<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      
      <!-- PowerShell DataSource -->
      <DataSourceModuleType ID="Ps.MonitorFramework.PowerShellDS" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" name="Name" type="xsd:string" />
          <xsd:element minOccurs="1" name="FilePath" type="xsd:string" />
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:int" />
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:int" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="FilePath" Selector="$Config/FilePath$" ParameterType="string" />
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime />
              </DataSource>
              <ProbeAction ID="ProbeScript" TypeID="Ps.MonitorFramework.InvokeScript">
                <Name>$Config/Name$</Name>
                <FilePath>$Config/FilePath$</FilePath>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="ProbeScript">
                <Node ID="Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
      
      <!-- PowerShell Performance Collection Data Source -->
      <DataSourceModuleType ID="Ps.MonitorFrameWork.PowerShell.Performance" Accessibility="Internal">
        <Configuration>
          <xsd:element minOccurs="1" name="Name" type="xsd:string" />
          <xsd:element minOccurs="1" name="FilePath" type="xsd:string" />
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:int" />
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:int" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="FilePath" Selector="$Config/FilePath$" ParameterType="string" />
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="Ps.MonitorFramework.PowerShellDS">
                <Name>$Config/Name$</Name>
                <FilePath>$Config/FilePath$</FilePath>
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </DataSource>
              <ConditionDetection ID="MapToPerf" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>PowerShell Monitor</ObjectName>
                <CounterName>Result</CounterName>
                <InstanceName>$Target/Property[Type="Ps.MonitorFramework.PowerShell"]/Name$</InstanceName>
                <Value>$Data/Property[@Name="Result"]$</Value>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="MapToPerf">
                <Node ID="DS" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>
      
      <ProbeActionModuleType ID="Ps.MonitorFramework.InvokeScript" Accessibility="Internal" Batching="false" PassThrough="false">
        <Configuration>
          <xsd:element minOccurs="1" name="Name" type="xsd:string" />
          <xsd:element minOccurs="1" name="FilePath" type="xsd:string" />
          <xsd:element name="TimeoutSeconds" type="xsd:int" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="Script" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>MonitorPowerShell.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/MonitorPowerShell.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>Name</Name>
                    <Value>$Config/Name$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>FilePath</Name>
                    <Value>$Config/FilePath$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Script" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>
