<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Ps.MonitorFramework.Service" Base="MSNL!Microsoft.SystemCenter.OwnProcessNTService" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Name" Key="true" Type="string" />
          <Property ID ="AlertOwner" Key="false" Type="string" />
          <Property ID ="MaxCpu" Key="false" Type="int"/>
          <Property ID ="numCpuSamples" Key="false" Type="int"/>
          <Property ID ="MaxMemory" Key="false" Type="int"/>
          <Property ID ="numMemorySamples" Key="false" Type="int"/>
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ps.MonitorFramework.Service">
          <Name>Ps Monitor Framework Service</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Ps.MonitorFramework.Service" SubElementID="Name">
          <Name>Service Name</Name>
          <Description>The name of the monitored service</Description>
        </DisplayString>
        <DisplayString ElementID="Ps.MonitorFramework.Service" SubElementID="AlertOwner">
          <Name>Service Owner</Name>
          <Description>The team owning this service</Description>
        </DisplayString>
        <DisplayString ElementID="Ps.MonitorFramework.Service" SubElementID="MaxCpu">
          <Name>MaxCpu</Name>
          <Description>The maximum number of CPU usage allowed for this service</Description>
        </DisplayString>
        <DisplayString ElementID="Ps.MonitorFramework.Service" SubElementID="numCpuSamples">
          <Name>NumCpu Samples</Name>
          <Description>The number of samples taken before an alert is raised for the CPU Usage</Description>
        </DisplayString>
        <DisplayString ElementID="Ps.MonitorFramework.Service" SubElementID="MaxMemory">
          <Name>MaxMemory</Name>
          <Description>The maximum number of memory usage for this service</Description>
        </DisplayString>
        <DisplayString ElementID="Ps.MonitorFramework.Service" SubElementID="numMemorySamples">
          <Name>NumMemorySamples</Name>
          <Description>The number of memory samples taken before an alert is raised</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>

